
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bmiFragment">

    <fragment
        android:id="@+id/bmiFragment"
        android:name="com.example.hub.bmi.BmiFragment"
        android:label="BMI Calculator" />

    <fragment
        android:id="@+id/diceFragment"
        android:name="com.example.hub.dice.DiceFragment"
        android:label="Dice Roller" />
</navigation>
